apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	jcenter()
}

configurations {
	bundle
	pack
	compile.extendsFrom bundle, pack
}

String mainClassName = "ru.zaxar163.indexer.Indexer"
String mainAgentName = "ru.zaxar163.indexer.StarterAgent"

jar {
	from { configurations.pack.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest.attributes("Main-Class": mainClassName,
		"Premain-Class": mainAgentName,
		"Can-Redefine-Classes": "true",
		"Can-Retransform-Classes": "true",
		"Can-Set-Native-Method-Prefix": "true")
}


tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

dependencies {
	bundle 'com.discord4j:Discord4j:+'
	bundle 'com.google.code.gson:gson:2.8.5'
	bundle 'org.apache.commons:commons-csv:1.6'
	bundle 'commons-io:commons-io:2.6'
	bundle 'mysql:mysql-connector-java:8.0.13'
	bundle 'org.slf4j:slf4j-jdk14:1.7.25'
}

task dumpLibs(type: Copy) {
	into "$buildDir/libs/libraries"
	from configurations.bundle
}

build.dependsOn tasks.dumpLibs
defaultTasks 'build'