apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	maven { url 'https://repo.eclipse.org/content/groups/releases' }
	jcenter()
}

configurations {
	bundle
	pack
	compile.extendsFrom bundle, pack
}

String mainClassName = "ru.zaxar163.indexer.Indexer"
String mainAgentName = "ru.zaxar163.indexer.StarterAgent"

jar {
	from { configurations.pack.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest.attributes("Main-Class": mainClassName,
		"Premain-Class": mainAgentName,
		"Can-Redefine-Classes": "true",
		"Can-Retransform-Classes": "true",
		"Can-Set-Native-Method-Prefix": "true")
}


tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

dependencies {
	bundle 'org.javacord:javacord:3.0.1'
	bundle 'com.google.code.gson:gson:2.8.5'
	bundle 'org.apache.logging.log4j:log4j-core:2.11.0'
	bundle 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:5.2.0.201812061821-r'
}

task dumpLibs(type: Copy) {
	into "$buildDir/libs/libraries"
	from configurations.bundle
}

build.dependsOn tasks.dumpLibs
defaultTasks 'build'